Eskuvo_tervezo/UserControls/UserControlCalItems.xaml

<UserControl x:Class="Eskuvo_tervezo.UserControls.UserControlCalItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eskuvo_tervezo.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Eskuvo_tervezo.Properties" 
             mc:Ignorable="d"
             >
    <Border CornerRadius="20" Background="{DynamicResource MenuBackground}" BorderThickness="2" BorderBrush="{DynamicResource ButtonBorderBrush}" Margin="10,5">
        <Grid>
            <materialDesign:PackIcon x:Name="Tooltip_Delete" DataContext="{Binding Path=IconId}" Kind="Delete" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource SpecialIconBackGround}" FontSize="20" 
                                 PreviewMouseLeftButtonDown="IconDelete_click" Cursor="Hand" ToolTip="{x:Static properties:ResourceHu.Tooltip_Delete }" Panel.ZIndex="2"/>
            <materialDesign:PackIcon x:Name="Tooltip_Modification" DataContext="{Binding Path=IconId}" Kind="Pen" Width="25" Height="25" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource SpecialIconBackGround}" FontSize="20" 
                                 PreviewMouseLeftButtonDown="IconModify_click" Cursor="Hand" ToolTip="{x:Static properties:ResourceHu.Tooltip_Modification }" Panel.ZIndex="1"/>
            <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=LogEntry}" Margin="5,0,60,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"
                     Foreground="{DynamicResource TextForeColors}" FontSize="20"/>
        </Grid>
    </Border>
</UserControl>
