Eskuvo_tervezo/UserControls/UserControlGuests.xaml

<UserControl x:Class="Eskuvo_tervezo.UserControls.UserControlGuests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eskuvo_tervezo.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Eskuvo_tervezo.Properties"
             mc:Ignorable="d">

    <Border CornerRadius="20" Background="{DynamicResource MenuBackground}" BorderThickness="2" BorderBrush="{DynamicResource ButtonBorderBrush}" Margin="10,5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ListBoxItem x:Name="ListViewItemMenu1" Grid.Column="0" Content="{Binding Path=Name}" Margin="10,0,0,0" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" 
                     Foreground="{DynamicResource TextForeColors}" FontSize="20"/>
            <ListBoxItem x:Name="ListViewItemMenu2" Grid.Column="1" Content="{Binding Path=Person}" Margin="10,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" 
                     Foreground="{DynamicResource TextForeColors}" FontSize="20" Panel.ZIndex="1"/>
            <materialDesign:PackIcon x:Name="Tooltip_Delete" Grid.Column="2" DataContext="{Binding Path=IconId}" Kind="Delete" Width="25" Height="25" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                 Foreground="{DynamicResource SpecialIconBackGround}" FontSize="20" PreviewMouseLeftButtonDown="IconDelete_click" Cursor="Hand" ToolTip="{x:Static properties:ResourceHu.Tooltip_Delete }" 
                                 Panel.ZIndex="3"/>
            <materialDesign:PackIcon x:Name="Tooltip_Modification" Grid.Column="2" DataContext="{Binding Path=IconId}" Kind="Pen" Width="25" Height="25" Margin="35,0" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                 Foreground="{DynamicResource SpecialIconBackGround}" FontSize="20" PreviewMouseLeftButtonDown="IconModify_click" Cursor="Hand" ToolTip="{x:Static properties:ResourceHu.Tooltip_Modification }" 
                                 Panel.ZIndex="2"/>
        </Grid>
    </Border>
</UserControl>
