Eskuvo_tervezo/Pages/Comparsion.xaml

<Page x:Class="Eskuvo_tervezo.Pages.Comparsion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:Eskuvo_tervezo.Properties" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Eskuvo_tervezo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      FontFamily="Comic Sans MS"
      Title="Comparsion"
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/LabelDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/ComboBoxDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

        <Label  Grid.Row="0" x:Name="LB_Comparsion" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center" 
                Content="{x:Static properties:ResourceHu.LB_Comparsion}" FontSize="34"/>
        <Label  Grid.Row="1" x:Name="LB_FirstOffer" Grid.Column="0" Content="{x:Static properties:ResourceHu.LB_FirstOffer}" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center">
        </Label>
        <ComboBox x:Name="CB_FirstOffer" Grid.Row="1" Grid.Column="0" Width="auto" Height="40" 
                      HorizontalAlignment="Stretch" Margin="20,50,20,20" FontSize="16" 
                      IsDropDownOpen="False" SelectionChanged="CB_FirstOffer_SelectionChanged" ItemsSource="{Binding}" DropDownOpened="CB_FirstOffer_DropDownOpened" DropDownClosed="CB_FirstOffer_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="Venue" Content="{Binding Venue}" Margin="5,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="16"></Label>
                        <Label Name="Address" Content="{Binding Address}" Margin="5,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="16"></Label>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label  Grid.Row="1" x:Name="LB_SecondOffer" Grid.Column="1" Content="{x:Static properties:ResourceHu.LB_SecondOffer}" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center">
        </Label>
        <ComboBox x:Name="CB_SecondOffer" Grid.Row="1" Grid.Column="1" Width="auto" Height="40" 
                      HorizontalAlignment="Stretch" Margin="20,50,20,20" FontSize="16" 
                      IsDropDownOpen="False" SelectionChanged="CB_SecondOffer_SelectionChanged" ItemsSource="{Binding}" DropDownOpened="CB_SecondOffer_DropDownOpened" DropDownClosed="CB_SecondOffer_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Venue}" Margin="5,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="16"></Label>
                        <Label Content="{Binding Address}" Margin="5,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="16"></Label>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Margin="20" BorderBrush="Gray" BorderThickness="2" Panel.ZIndex="5">
            <StackPanel x:Name="ComparsionItemsFirst" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Margin="20" BorderBrush="Gray" BorderThickness="2" Panel.ZIndex="5">
            <StackPanel x:Name="ComparsionItemsSecond" Grid.Row="2" Grid.RowSpan="3" Grid.Column="2"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            </StackPanel>
        </ScrollViewer>
        <Label  Grid.Row="5" x:Name="LB_FirstAmount" Grid.Column="0" Content="{x:Static properties:ResourceHu.LB_FirstAmount}" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center">
        </Label>
        <Label  Grid.Row="5" x:Name="LB_SecondAmount" Grid.Column="1" Content="{x:Static properties:ResourceHu.LB_SecondAmount}" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center">
        </Label>

        <Button Grid.Row="6" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="BT_ExportToExcel" Content="{x:Static properties:ResourceHu.BT_ExportToExcel}"  HorizontalAlignment="Center" Cursor="Hand" Panel.ZIndex="4" Background="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="20" Width="240" Height="40" FontWeight="UltraBlack" Visibility="Hidden"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"
                    BorderBrush="{DynamicResource TextBorderBrush}" Foreground="{DynamicResource TextForeColors}" Click="BT_ExportToExcel_Click"/>
    </Grid>
</Page>
