Eskuvo_tervezo/Pages/DateView.xaml

<Page x:Class="Eskuvo_tervezo.Pages.DateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eskuvo_tervezo.Pages"
      xmlns:properties="clr-namespace:Eskuvo_tervezo.Properties" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="DateView"
      d:DesignHeight="800" d:DesignWidth="1000"
      FontFamily="Comic Sans MS"   
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/RadioButtonResource.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/DatePickerResourceDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/LabelDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" ></SolidColorBrush>
            <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF"></SolidColorBrush>
            <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" ></SolidColorBrush>
            <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" ></SolidColorBrush>
            <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" ></SolidColorBrush>
            <SolidColorBrush x:Key="NormalBrush" Color="Red" ></SolidColorBrush>
            <SolidColorBrush x:Key="NormalBorderBrush" Color="Pink" ></SolidColorBrush>
            <SolidColorBrush x:Key="HorizontalNormalBrush" Color="Black" ></SolidColorBrush>
            <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="Yellow" ></SolidColorBrush>
        </Grid.Resources>
                    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label  Grid.Row="0" x:Name="LB_Diary" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Center" 
                Content="{x:Static properties:ResourceHu.LB_Diary}" FontSize="34"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton Grid.Row="2" x:Name="RB_Actual" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,5" HorizontalAlignment="Stretch"
                Content="{x:Static properties:ResourceHu.RB_Actual}" Checked="RB_Actual_Checked"></RadioButton>
            <RadioButton Grid.Row="1" x:Name="RB_All" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,5" HorizontalAlignment="Stretch"
                Content="{x:Static properties:ResourceHu.RB_All}" Checked="RB_All_Checked"></RadioButton>
            <RadioButton Grid.Row="3" x:Name="RB_Interval" Grid.Column="0" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Stretch"
                Content="{x:Static properties:ResourceHu.RB_Interval}" Checked="RB_Interval_Checked"></RadioButton>
        </StackPanel>
        <Label  Grid.Row="1" x:Name="LB_StartingInterval" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Content="{x:Static properties:ResourceHu.LB_StartingInterval}" HorizontalAlignment="Stretch" Margin="40,8,40,49"  Height="auto" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="16"
                />
        <DatePicker x:Name="DateStart" FontSize="16" IsEnabled="true"
                  Height="auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" FirstDayOfWeek="Monday" Cursor="Hand" Margin="40,39,15,19" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedDateFormat="Short" 
                    BorderBrush="{DynamicResource ButtonBorderBrush}" BorderThickness="0" Foreground="{DynamicResource TextForeColors}" AllowDrop="True" AutomationProperties.IsColumnHeader="True" AutomationProperties.IsRowHeader="True"
        Focusable="False" Panel.ZIndex="2" Background="{x:Null}" CalendarOpened="DateP_CalendarOpened" CalendarClosed="DateP_CalendarClosed">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">

                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"  x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy', 
                                 RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"  IsReadOnly="True"
                                        materialDesign:HintAssist.Hint="" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        Height="auto"
                                        Cursor="Pen" BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" 
                                         SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}" 
                                         Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DatePicker}}}"
                                />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label  Grid.Row="1" x:Name="LB_EndingInterval" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="2" Content="{x:Static properties:ResourceHu.LB_EndingInterval}" HorizontalAlignment="Stretch" Margin="40,8,40,49"  Height="auto" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="16"
                />
        <DatePicker x:Name="DateEnd" FontSize="16"
                  Height="auto" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="2" FirstDayOfWeek="Monday" Cursor="Hand" Margin="40,39,15,19" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedDateFormat="Short" 
                    BorderBrush="{DynamicResource ButtonBorderBrush}" BorderThickness="0" Background="{DynamicResource ButtonBackGround}" Foreground="{DynamicResource TextForeColors}" AllowDrop="True" AutomationProperties.IsColumnHeader="True" AutomationProperties.IsRowHeader="True"
        Focusable="False" Panel.ZIndex="2" CalendarOpened="DateP_CalendarOpened" CalendarClosed="DateP_CalendarClosed">

            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"  x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy', 
                                 RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"  IsReadOnly="True"
                                        materialDesign:HintAssist.Hint="" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        Height="auto"
                                        Cursor="Pen" BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DatePicker}}}"
                                />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" x:Name="BT_Search" Content="{x:Static properties:ResourceHu.BT_Search}"  HorizontalAlignment="Center" Cursor="Hand" Panel.ZIndex="4" Background="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="20" Width="120" Height="40" FontWeight="UltraBlack"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"
                    BorderBrush="{DynamicResource TextBorderBrush}" Foreground="{DynamicResource TextForeColors}" Click="BT_Search_Click"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="29,10,11,30">
            <StackPanel x:Name="DataViewItems" Grid.Row="3" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
