Eskuvo_tervezo/Pages/Expenses.xaml

<Page x:Class="Eskuvo_tervezo.Pages.Expenses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eskuvo_tervezo.Pages"
      xmlns:properties="clr-namespace:Eskuvo_tervezo.Properties" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      FontFamily="Comic Sans MS"
      Title="Expenses"
      Loaded="Page_Loaded"    
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/AutoCompleteTextboxDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/ComboBoxDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/LabelDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*" />
            <ColumnDefinition Width="1.75*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label  Grid.Row="0" x:Name="LB_Expenses" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top" Margin="168,5,132,0" HorizontalAlignment="Center" 
                Content="{x:Static properties:ResourceHu.LB_Expenses}" FontSize="34"/>
        <Label  Grid.Row="0" x:Name="LB_Amount" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Margin="204,0,168,5" HorizontalAlignment="Center" 
                Content="{x:Static properties:ResourceHu.LB_Amount}" FontSize="24"/>

        <Label  Grid.Row="1" Grid.Column="1" x:Name="LB_Expense" Content="{x:Static properties:ResourceHu.LB_Expense}" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="16" Margin="0,21,0,61" IsEnabled="False"
                />
        <TextBox  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"   materialDesign:HintAssist.Hint="" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16"
                  Height="auto" Grid.Row="1" Grid.Column="1" Margin="30,51,20,31" x:Name="TB_Expense" MaxLength="60" IsEnabled="False"
                  Cursor="Pen" BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}" PreviewKeyDown="TB_Expense_PreviewKeyDown" Panel.ZIndex="1"/>
        <materialDesign:PackIcon Kind="PaperOutline" VerticalAlignment="Center" Margin="0,62,0,36" Width="30" Height="30"  Grid.Row="1" Grid.Column="1" Panel.ZIndex="9" Foreground="{DynamicResource TextForeColors}" ></materialDesign:PackIcon>

        <Label  Grid.Row="1" x:Name="LB_Cost" Grid.Column="2" Content="{x:Static properties:ResourceHu.LB_Cost}" HorizontalAlignment="Stretch"  Height="auto" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="16" Margin="0,21,0,61" IsEnabled="False"
                />
        <TextBox  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"   materialDesign:HintAssist.Hint="" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16"
                  Height="auto" Grid.Row="1" Grid.Column="2" Margin="30,51,20,31" x:Name="TB_Cost" KeyDown="TB_Cost_PreviewKeyDown" IsEnabled="False"
                  Cursor="Pen" BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}" Panel.ZIndex="2" />
        <materialDesign:PackIcon Kind="Money" VerticalAlignment="Center" Margin="0,62,0,36" Width="30" Height="30"
                                 Grid.Row="1" Grid.Column="2" Panel.ZIndex="9" Foreground="{DynamicResource TextForeColors}">
        </materialDesign:PackIcon>

        <Label  Grid.Row="1" x:Name="LB_Count" Grid.Column="3" Content="{x:Static properties:ResourceHu.LB_Count}" HorizontalAlignment="Stretch"  Height="auto" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="16" Margin="0,21,0,61" IsEnabled="False"
                />

        <TextBox  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"   materialDesign:HintAssist.Hint="" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16"
                  Height="auto" Grid.Row="1" Grid.Column="3" Margin="30,51,20,31" x:Name="TB_Count" IsEnabled="False"
                  Cursor="Pen" BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}" KeyDown="TB_Count_PreviewKeyDown" Panel.ZIndex="3"/>
        <materialDesign:PackIcon Kind="Numbers" VerticalAlignment="Center" Margin="0,62,0,36" Width="30" Height="30"
                                 Grid.Row="1" Grid.Column="3" Panel.ZIndex="9" Foreground="{DynamicResource TextForeColors}">
        </materialDesign:PackIcon>

        <Button Grid.Row="1" Grid.Column="4" x:Name="BT_Save" Content="{x:Static properties:ResourceHu.BT_Save}"  HorizontalAlignment="Center" Cursor="Hand" Panel.ZIndex="4" 
                    materialDesign:ButtonAssist.CornerRadius="20" Margin="11,47,12,27" Width="120" Height="40" FontWeight="UltraBlack"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center" IsEnabled="False"
                    BorderBrush="{DynamicResource TextBorderBrush}" Foreground="{DynamicResource TextForeColors}" Background="{DynamicResource ButtonBackGround}" Click="BT_Save_Click"/>

        <Label  Grid.Row="1" Grid.Column="0" x:Name="LB_Offer" Content="{x:Static properties:ResourceHu.LB_Offer}" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="16" Margin="0,21,0,61"
                />

        <ComboBox x:Name="CB_Offer" Grid.Row="1" Grid.Column="0" Width="auto" Height="40" 
                      HorizontalAlignment="Stretch" Margin="20,52,20,22" FontSize="16"
                      IsDropDownOpen="False" SelectionChanged="CB_Offer_SelectionChanged" ItemsSource="{Binding}" DropDownOpened="CB_Offer_DropDownOpened" DropDownClosed="CB_Offer_DropDownClosed">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Venue}" Margin="5,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="16"></Label>
                        <Label Content="{Binding Address}" Margin="5,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="16"></Label>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="1" Margin="20" BorderBrush="Gray" BorderThickness="2" Panel.ZIndex="5">
            <StackPanel x:Name="ExpenseItems" Grid.Row="1" Grid.RowSpan="10" Grid.Column="2" Grid.ColumnSpan="5"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="6" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" x:Name="BT_ExportToExcel" Content="{x:Static properties:ResourceHu.BT_ExportToExcel}"  HorizontalAlignment="Center" Cursor="Hand" Panel.ZIndex="4" Background="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="20" Width="240" Height="40" FontWeight="UltraBlack" Visibility="Visible"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"
                    BorderBrush="{DynamicResource TextBorderBrush}" Foreground="{DynamicResource TextForeColors}" Click="BT_ExportToExcel_Click"/>
    </Grid>
</Page>
