Eskuvo_tervezo/Pages/Guests.xaml

<Page x:Class="Eskuvo_tervezo.Pages.Guests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eskuvo_tervezo.Pages"
            xmlns:properties="clr-namespace:Eskuvo_tervezo.Properties" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Guests" d:DesignHeight="800" d:DesignWidth="1000"
      FontFamily="Comic Sans MS"   
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/LabelDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label  Grid.Row="0" x:Name="LB_Guests" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Center" 
                Content="{x:Static properties:ResourceHu.LB_Guests}" FontSize="34"/>
        <Label  Grid.Row="1" x:Name="LB_Bride" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"
                Content="{x:Static properties:ResourceHu.LB_Bride}" FontSize="34"/>
        <Label  Grid.Row="1" x:Name="LB_Groom" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" 
                Content="{x:Static properties:ResourceHu.LB_Groom}" FontSize="34"/>

        <Label  Grid.Row="1" x:Name="LB_BrideName" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,20,40"
                Content="{x:Static properties:ResourceHu.LB_BrideName}"/>
        <TextBox  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"   materialDesign:HintAssist.Hint="" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20"
                  Height="auto" Grid.Row="1" Grid.Column="0" Margin="40,20,20,0" x:Name="TB_BrideGuests" MaxLength="50"
                  Cursor="Pen" BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}" PreviewKeyDown="TB_BrideGuests_PreviewKeyDown"/>
        <materialDesign:PackIcon Kind="PeopleAdd" VerticalAlignment="Center" Margin="5,25,0,0" Width="30" Height="30"   Grid.Row="1" Grid.Column="0" Panel.ZIndex="9" Foreground="{DynamicResource SpecialIconBackGround}"></materialDesign:PackIcon>
        <Label  Grid.Row="1" x:Name="LB_BrideCount" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,20,40"
                Content="{x:Static properties:ResourceHu.LB_BrideCount}"/>
        <TextBox  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"   materialDesign:HintAssist.Hint="" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20"
                  Height="auto" Grid.Row="1" Grid.Column="1" Margin="40,20,40,0" x:Name="TB_BrideGuestsCount"
                  Cursor="Pen" BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}" Panel.ZIndex="1" KeyDown="TB_BrideGuestsCount_PreviewKeyDown"/>

        <materialDesign:PackIcon Kind="Counter" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,25,20,0" Width="30" Height="30"  Grid.Row="1" Grid.Column="1" Panel.ZIndex="9" Foreground="{DynamicResource SpecialIconBackGround}"></materialDesign:PackIcon>
        <Button Grid.Row="1" x:Name="BT_SaveBride" Content="{x:Static properties:ResourceHu.BT_SaveBride}"  HorizontalAlignment="Center" Cursor="Hand" Panel.ZIndex="2" Grid.Column="1"
                  materialDesign:ButtonAssist.CornerRadius="20" Margin="20,20,20,10" Width="120" Height="40" FontWeight="UltraBlack"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" VerticalAlignment="Bottom"
                    BorderBrush="{DynamicResource ButtonBorderBrush}" Background="{DynamicResource ButtonBackGround}" Foreground="{DynamicResource TextForeColors}" Click="BT_SaveBride_Click"/>
        <Label  Grid.Row="1" x:Name="LB_BrideGuestCount" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,10,10,10" HorizontalAlignment="Center" 
                Content="{x:Static properties:ResourceHu.LB_BrideGuestCount}"/>
        <Label  Grid.Row="1" x:Name="LB_GroomName" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,20,40"
                Content="{x:Static properties:ResourceHu.LB_GroomName}"/>
        <TextBox  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"   materialDesign:HintAssist.Hint="" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" MaxLength="50"
                  Height="auto" Grid.Row="1" Grid.Column="2" Margin="40,20,40,0" x:Name="TB_GroomGuests" 
                  Cursor="Pen" BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}" Panel.ZIndex="3" PreviewKeyDown="TB_GroomGuests_PreviewKeyDown"/>
        <materialDesign:PackIcon Kind="PeopleAdd" VerticalAlignment="Center" Margin="5,25,0,0" Width="30" Height="30"   Grid.Row="1" Grid.Column="2" Panel.ZIndex="9" Foreground="{DynamicResource SpecialIconBackGround}"></materialDesign:PackIcon>
        <Label  Grid.Row="1" x:Name="LB_GroomCount" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,20,40"
                Content="{x:Static properties:ResourceHu.LB_GroomCount}"/>
        <TextBox  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"   materialDesign:HintAssist.Hint="" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20"
                  Height="auto" Grid.Row="1" Grid.Column="3" Margin="40,20,40,0" x:Name="TB_GroomGuestsCount" 
                  Cursor="Pen" BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}" Panel.ZIndex="4" KeyDown="TB_GroomGuestsCount_PreviewKeyDown"/>

        <materialDesign:PackIcon Kind="Counter" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,25,20,0" Width="30" Height="30" Grid.Row="1" Grid.Column="3" Panel.ZIndex="9" Foreground="{DynamicResource SpecialIconBackGround}"></materialDesign:PackIcon>
        <Button Grid.Row="1" x:Name="BT_SaveGroom" Content="{x:Static properties:ResourceHu.BT_SaveGroom}"  HorizontalAlignment="Right" Cursor="Hand" Panel.ZIndex="5" Grid.Column="3"
                    materialDesign:ButtonAssist.CornerRadius="20" Margin="20,25,20,10" Width="120" Height="40" FontWeight="UltraBlack"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" VerticalAlignment="Bottom"
                    BorderBrush="{DynamicResource ButtonBorderBrush}" Background="{DynamicResource ButtonBackGround}" Foreground="{DynamicResource TextForeColors}" Click="BT_SaveGroom_Click"/>
        <Label  Grid.Row="1" x:Name="LB_GroomGuestCount" Grid.Column="2" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center" 
                Content="{x:Static properties:ResourceHu.LB_GroomGuestCount}"/>

        <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" BorderBrush="{DynamicResource ScrollViewerBorderBrush}" BorderThickness="2" Panel.ZIndex="6">
            <StackPanel x:Name="BrideItems" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="20" BorderBrush="{DynamicResource ScrollViewerBorderBrush}" BorderThickness="2" Panel.ZIndex="9">
            <StackPanel x:Name="GroomItems" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </StackPanel>
        </ScrollViewer>
        
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" x:Name="BT_ExportToExcel" Content="{x:Static properties:ResourceHu.BT_ExportToExcel}"  HorizontalAlignment="Center" Cursor="Hand" Panel.ZIndex="4" Background="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="20" Width="280" Height="40" FontWeight="UltraBlack" Visibility="Visible"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" VerticalAlignment="Center"
                    BorderBrush="{DynamicResource TextBorderBrush}" Foreground="{DynamicResource TextForeColors}" Click="BT_ExportToExcel_Click"/>

    </Grid>
</Page>
