Eskuvo_tervezo/Pages/Radio.xaml

<Page x:Class="Eskuvo_tervezo.Pages.Radio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eskuvo_tervezo.Pages"
      xmlns:properties="clr-namespace:Eskuvo_tervezo.Properties" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Foreground="White"
      FontFamily="Comic Sans MS"
      Title="Radio"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/ComboBoxDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/LabelDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Label  Grid.Row="0" x:Name="LB_Radio" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Center" 
                Content="{x:Static properties:ResourceHu.LB_Radio}" Foreground="{DynamicResource TextForeColors}" FontSize="34"/>

        <Label  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="LB_StreamLink" Content="{x:Static properties:ResourceHu.LB_StreamLink}" />
        <TextBox  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"   materialDesign:HintAssist.Hint="" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  Height="auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="45,20,45,0" x:Name="TB_StreamLink" MaxLength="120"
                  Cursor="Pen" PreviewKeyDown="TB_StreamLink_PreviewKeyDown"
                      BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}"/>
        <materialDesign:PackIcon Kind="Radio" Width="30" Height="30" VerticalAlignment="Center" Margin="10,25,0,0"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Panel.ZIndex="9" Foreground="{DynamicResource SpecialIconBackGround}"></materialDesign:PackIcon>
       
        <Label  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="LB_RadioChannelName" Content="{x:Static properties:ResourceHu.LB_RadioChannelName}" />
        <TextBox  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"   materialDesign:HintAssist.Hint="" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  Height="auto" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="45,20,45,0" x:Name="TB_RadioChannelName" MaxLength="60"
                  Cursor="Pen" PreviewKeyDown="TB_RadioChannelName_PreviewKeyDown"
                      BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}"/>
        <materialDesign:PackIcon Kind="MusicCircle" Width="30" Height="30" VerticalAlignment="Center" Margin="10,25,0,0"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Panel.ZIndex="9" Foreground="{DynamicResource SpecialIconBackGround}"></materialDesign:PackIcon>


        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  x:Name="BT_SaveChannel" Content="{x:Static properties:ResourceHu.BT_Save}"  HorizontalAlignment="Center" Click="BT_SaveChannel_Click" Cursor="Hand" Panel.ZIndex="5"
                    materialDesign:ButtonAssist.CornerRadius="20" Margin="0" Width="120" Height="40" FontWeight="UltraBlack"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"
                    BorderBrush="{DynamicResource ButtonBorderBrush}" Background="{DynamicResource ButtonBackGround}" Foreground="{DynamicResource TextForeColors}">
        </Button>
        <Label  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" x:Name="LB_RadioList" Content="{x:Static properties:ResourceHu.LB_RadioList}" />

        <ComboBox x:Name="CB_RadioList" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="auto" Height="40" VerticalAlignment="Bottom" Margin="10,20"
                      HorizontalAlignment="Stretch"  FontSize="16" 
                      IsDropDownOpen="False" SelectionChanged="CB_RadioList_SelectionChanged" DropDownOpened="CB_RadioList_DropDownOpened" DropDownClosed="CB_RadioList_DropDownClosed">
        </ComboBox>

        <materialDesign:PackIcon x:Name="Tooltip_Delete" Kind="Delete" Width="40" Height="40" Grid.Row="4" Grid.Column="3" Margin="45,0,0,20" FontSize="20"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource SpecialIconBackGround}" 
                                 PreviewMouseLeftButtonDown="Tooltip_Delete_PreviewMouseLeftButtonDown" Cursor="Hand" ToolTip="{x:Static properties:ResourceHu.Tooltip_Delete }"/>
        <materialDesign:PackIcon x:Name="Tooltip_Modification" Kind="Pen" Width="40" Height="40" Grid.Row="4" Grid.Column="3" Margin="5,0,0,20" FontSize="20"
                                  HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource SpecialIconBackGround}"
                                 PreviewMouseLeftButtonDown="Tooltip_Modification_PreviewMouseLeftButtonDown" Cursor="Hand" ToolTip="{x:Static properties:ResourceHu.Tooltip_Modification }"/>

        <DockPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
            <Grid>
                <Label x:Name="LB_Volume" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="{x:Static properties:ResourceHu.LB_Volume}" FontSize="20" />
                <materialDesign:PackIcon x:Name="IconDecrease" Margin="-5,0" Kind="VolumeDecrease" Width="40" Height="40"  VerticalAlignment="Center" Foreground="{DynamicResource SpecialIconBackGround}" Cursor="Hand" MouseDown="IconDecrease_MouseDown" MouseUp="IconDecrease_MouseUp" MouseLeave="IconDecrease_MouseLeave"></materialDesign:PackIcon>
                <materialDesign:PackIcon x:Name="IconIncrease" Margin="-5,0" HorizontalAlignment="Right" Kind="VolumeIncrease" Width="40" Height="40" VerticalAlignment="Center" Foreground="{DynamicResource SpecialIconBackGround}" Cursor="Hand" MouseDown="IconIncrease_MouseDown" MouseUp="IconIncrease_MouseUp" MouseLeave="IconIncrease_MouseLeave" ></materialDesign:PackIcon>
                <ScrollBar x:Name="ScbVolume" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Orientation="Horizontal" Maximum="100" Minimum="0" Scroll="ScbVolume_Scroll" SmallChange="1" Cursor="Hand"
                       Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}" ></ScrollBar>
            </Grid>
        </DockPanel>

        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"  x:Name="BT_SaveChosenChannel" Content="{x:Static properties:ResourceHu.BT_SaveRadioChannel}"  HorizontalAlignment="Center" Click="BT_SaveChosenChannel_Click" Cursor="Hand" Panel.ZIndex="5"
                    materialDesign:ButtonAssist.CornerRadius="20" Margin="0" Width="120" Height="40" FontWeight="UltraBlack"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"
                    BorderBrush="{DynamicResource ButtonBorderBrush}" Background="{DynamicResource ButtonBackGround}" Foreground="{DynamicResource TextForeColors}">
        </Button>
    </Grid>
</Page>
