Eskuvo_tervezo/Pages/Settings.xaml

<Page x:Class="Eskuvo_tervezo.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eskuvo_tervezo.Pages"
      xmlns:properties="clr-namespace:Eskuvo_tervezo.Properties" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Foreground="White"
      FontFamily="Comic Sans MS" 
      Title="Settings"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/LabelDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label  Grid.Row="0" x:Name="LB_Settings" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Center" 
                Content="{x:Static properties:ResourceHu.LB_Settings}" Foreground="{DynamicResource TextForeColors}" FontSize="34"/>

        <Label  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="LB_User" Content="{x:Static properties:ResourceHu.LB_User}" />
        <TextBox  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"   materialDesign:HintAssist.Hint="" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  Height="auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="45,20,45,0" x:Name="TB_user" MaxLength="30"
                  Cursor="Pen" PreviewKeyDown="TB_user_PreviewKeyDown"
                      BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}"/>
        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="20,25,0,0"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Panel.ZIndex="9" Foreground="{DynamicResource TextForeColors}"></materialDesign:PackIcon>

        <Label  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="LB_NewPassword" Content="{x:Static properties:ResourceHu.LB_NewPassword}"/>
        <PasswordBox materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"  materialDesign:HintAssist.Hint="" VerticalAlignment="Center" MaxLength="20"
                      HorizontalAlignment="Stretch" Height="auto" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                      Margin="45,20,45,0" x:Name="T_passwd" HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" Cursor="Pen" FontSize="16"
                      PreviewKeyDown="T_passwd_PreviewKeyDown" Panel.ZIndex="1"  
                      BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="White" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}"/>
        <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Margin="20,25,0,0" Grid.Row="2" Panel.ZIndex="10" Foreground="{DynamicResource TextForeColors}" Grid.Column="1" Grid.ColumnSpan="2" ></materialDesign:PackIcon>

        <Label  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  x:Name="LB_NewPasswordAgain" Content="{x:Static properties:ResourceHu.LB_NewPasswordAgain}"/>
        <PasswordBox materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"  materialDesign:HintAssist.Hint="" VerticalAlignment="Center" MaxLength="20"
                      HorizontalAlignment="Stretch" Height="auto" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                      Margin="45,20,45,0" x:Name="T_passwdAgain" HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" Cursor="Pen" FontSize="16"
                      PreviewKeyDown="T_passwdAgain_PreviewKeyDown" Panel.ZIndex="2"  
                      BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="White" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}"/>
        <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Margin="20,25,0,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Panel.ZIndex="10" Foreground="{DynamicResource TextForeColors}"></materialDesign:PackIcon>

        <Label  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  x:Name="LB_Email" Content="{x:Static properties:ResourceHu.LB_Email}" />
        <TextBox  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"   materialDesign:HintAssist.Hint="" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  Height="auto" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="45,20,45,0" x:Name="TB_email" MaxLength="60"
                  Cursor="Pen" PreviewKeyDown="TB_email_PreviewKeyDown"
                      BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}" Panel.ZIndex="3"/>
        <materialDesign:PackIcon Kind="Email" VerticalAlignment="Center" Margin="20,25,0,0"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  Panel.ZIndex="9" Foreground="{DynamicResource TextForeColors}"></materialDesign:PackIcon>

        <Label  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  x:Name="LB_OldPassword" Content="{x:Static properties:ResourceHu.LB_OldPassword}" />
        <PasswordBox materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"  materialDesign:HintAssist.Hint="" VerticalAlignment="Center" MaxLength="20"
                      HorizontalAlignment="Stretch" Height="auto" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                      Margin="45,20,45,0" x:Name="T_OldPassword" HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" Cursor="Pen" FontSize="16"
                      PreviewKeyDown="T_OldPassword_PreviewKeyDown" Panel.ZIndex="4"  
                      BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="White" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}"/>
        <materialDesign:PackIcon Kind="PasswordReset" VerticalAlignment="Center" Margin="20,25,0,0"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  Panel.ZIndex="9" Foreground="{DynamicResource TextForeColors}"></materialDesign:PackIcon>

        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"  x:Name="BT_Save" Content="{x:Static properties:ResourceHu.BT_Save}"  HorizontalAlignment="Center" Click="BT_Save_Click" Cursor="Hand" Panel.ZIndex="5"
                    materialDesign:ButtonAssist.CornerRadius="20" Margin="0" Width="120" Height="40" FontWeight="UltraBlack"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"
                    BorderBrush="{DynamicResource ButtonBorderBrush}" Background="{DynamicResource ButtonBackGround}" Foreground="{DynamicResource TextForeColors}">
        </Button>
    </Grid>
</Page>
