Eskuvo_tervezo/Pages/Venue.xaml

<Page x:Class="Eskuvo_tervezo.Pages.Venue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eskuvo_tervezo.Pages"
      xmlns:properties="clr-namespace:Eskuvo_tervezo.Properties" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      FontFamily="Comic Sans MS"
      Title="Venue"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/LabelDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/TextblockDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/ComboBoxDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2.5*" />
        <ColumnDefinition Width="1.5*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />

    </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label  Grid.Row="0" x:Name="LB_Venue" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center" 
                Content="{x:Static properties:ResourceHu.LB_Venue}" FontSize="34"/>
        <Label  Grid.Row="1" Grid.Column="0" x:Name="LB_VenueName" Content="{x:Static properties:ResourceHu.LB_VenueName}" HorizontalAlignment="Stretch" Margin="0,0,0,40"  Height="auto" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="16"
                />
        <TextBox  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"   materialDesign:HintAssist.Hint="" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16"
                  Height="auto" Grid.Row="1" Grid.Column="0" Margin="40,20,40,0" x:Name="TB_Venue" MaxLength="60"
                  Cursor="Pen" BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}" PreviewKeyDown="TB_Venue_PreviewKeyDown"/>
        <materialDesign:PackIcon Kind="PartyPopper" VerticalAlignment="Center" Margin="10,25,0,0" Width="30" Height="30"  Grid.Row="1" Grid.Column="0" Panel.ZIndex="9" Foreground="{DynamicResource TextForeColors}"></materialDesign:PackIcon>

        <Label  Grid.Row="1" x:Name="LB_Address" Grid.Column="1" Grid.ColumnSpan="2" Content="{x:Static properties:ResourceHu.LB_Address}" HorizontalAlignment="Stretch" Margin="0,0,0,40"  Height="auto" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="16"
                />
        <TextBox  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"   materialDesign:HintAssist.Hint="" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16"
                  Height="auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="40,20,40,0" x:Name="TB_Address" MaxLength="60"
                  Cursor="Pen" BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}" Panel.ZIndex="1" PreviewKeyDown="TB_Address_PreviewKeyDown"/>
        <materialDesign:PackIcon Kind="Place" VerticalAlignment="Center" Margin="10,25,0,0" Width="30" Height="30"
                                 Grid.Row="1" Grid.Column="1" Panel.ZIndex="9" Foreground="{DynamicResource TextForeColors}">
        </materialDesign:PackIcon>

        <Button Grid.Row="1" Grid.Column="3" x:Name="BT_Save" Content="{x:Static properties:ResourceHu.BT_Save}"  HorizontalAlignment="Center" Cursor="Hand" Panel.ZIndex="2" 
                    materialDesign:ButtonAssist.CornerRadius="20" Margin="10,20,10,0" Width="120" Height="40" FontWeight="UltraBlack"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"
                    BorderBrush="{DynamicResource TextBorderBrush}" Foreground="{DynamicResource TextForeColors}" Background="{DynamicResource ButtonBackGround}" Click="BT_Save_Click"/>

        <Button Grid.Row="2" Grid.Column="1" x:Name="BT_BrowsePicture" Content="{x:Static properties:ResourceHu.BT_BrowsePicture}" HorizontalAlignment="Stretch" Height="40" Cursor="Hand" Panel.ZIndex="4" 
                    materialDesign:ButtonAssist.CornerRadius="20" Margin="10,20,10,0" FontWeight="UltraBlack"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"
                    BorderBrush="{DynamicResource TextBorderBrush}" Foreground="{DynamicResource TextForeColors}" Background="{DynamicResource ButtonBackGround}" Click="Bt_Browse_Click"/>

        <Button Grid.Row="2" Grid.Column="3" x:Name="BT_Delete" Content="{x:Static properties:ResourceHu.BT_Delete}"  HorizontalAlignment="Center" Cursor="Hand" Panel.ZIndex="6" 
                    materialDesign:ButtonAssist.CornerRadius="20" Margin="10,20,10,0" Width="160" Height="40" FontWeight="UltraBlack"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"
                    BorderBrush="{DynamicResource TextBorderBrush}" Foreground="{DynamicResource TextForeColors}" Background="{DynamicResource ButtonBackGround}" Click="BT_Delete_Click"/>

        <Button Grid.Row="2" Grid.Column="2" x:Name="BT_Modification" Content="{x:Static properties:ResourceHu.BT_Modification}"  HorizontalAlignment="Center" Cursor="Hand" Panel.ZIndex="5" 
                    materialDesign:ButtonAssist.CornerRadius="20" Margin="10,20,10,0" Width="160" Height="40" FontWeight="UltraBlack"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"
                    BorderBrush="{DynamicResource TextBorderBrush}" Foreground="{DynamicResource TextForeColors}" Background="{DynamicResource ButtonBackGround}" Click="BT_Modification_Click"/>

        <Label  Grid.Row="2" Grid.Column="0" x:Name="LB_Venues" Content="{x:Static properties:ResourceHu.LB_Venues}" HorizontalAlignment="Stretch" Margin="40,-20,40,40"  Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="16"/>

        <ComboBox x:Name="CB_Venue" Grid.Row="2" Grid.Column="0" Width="auto" Height="40" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,20,20,0" FontSize="16" IsDropDownOpen="False" SelectionChanged="CB_Venue_SelectionChanged" Panel.ZIndex="3"
                  DropDownOpened="CB_Venue_DropDownOpened" DropDownClosed="CB_Venue_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Venue}" Margin="5,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="16"></Label>
                        <Label Content="{Binding Address}" Margin="5,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="16"></Label>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="20,0,20,0" CanContentScroll="False" Panel.ZIndex="7">
            <ListView x:Name="PicsBox" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel x:Name="ItemPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                                <materialDesign:PackIcon x:Name="Tooltip_Download" Kind="Download" DataContext="{Binding ID}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" FontSize="20"
                                                     Foreground="{DynamicResource SpecialIconBackGround}" Cursor="Hand" PreviewMouseLeftButtonDown="Tooltip_Download_PreviewMouseLeftButtonDown" MouseEnter="Tooltip_Download_MouseEnter" MouseLeave="Tooltip_Download_MouseLeave"/>
                                <materialDesign:PackIcon x:Name="Tooltip_Delete"  Kind="DeleteForever" DataContext="{Binding ID}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" FontSize="20"
                                                     Foreground="{DynamicResource SpecialIconBackGround}" Cursor="Hand" PreviewMouseLeftButtonDown="PackIcon_PreviewMouseLeftButtonDown" MouseEnter="Tooltip_Delete_MouseEnter" MouseLeave="Tooltip_Delete_MouseLeave"/>
                            </StackPanel>

                            <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" MaxWidth="{Binding Wid}" MaxHeight="{Binding Hei}" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown" Cursor="Hand"   />
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" MaxWidth="{Binding Wid}" MaxHeight="{Binding Hei}" Style="{StaticResource InputImageTblStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" x:Name="BT_DownloadPicture" Content="{x:Static properties:ResourceHu.BT_DownloadPicture}"  HorizontalAlignment="Center" Cursor="Hand" Panel.ZIndex="5" 
                    materialDesign:ButtonAssist.CornerRadius="20" Width="200" Height="40" FontWeight="UltraBlack"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"
                    BorderBrush="{DynamicResource TextBorderBrush}" Foreground="{DynamicResource TextForeColors}" Background="{DynamicResource ButtonBackGround}" Click="BT_DownloadPicture_Click"/>
    </Grid>
</Page>
