Eskuvo_tervezo/Windows/ContactsModify.xaml

<Window x:Class="Eskuvo_tervezo.Windows.ContactsModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Eskuvo_tervezo.Properties" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Eskuvo_tervezo.Windows"
        mc:Ignorable="d"
        Title="ContactsModify" Height="400" Width="400"        
        WindowStyle="None"
        FontFamily="Comic Sans MS"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/LabelDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="{DynamicResource WindowBorderBrush}" BorderThickness="2" CornerRadius="40">
        <Border.Background>
            <ImageBrush x:Name="BorderBackGround" ImageSource="/Resources/Background_wallpaper.jpg" Stretch="UniformToFill">
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>

            </Grid.Resources>

            <Label  Grid.Row="0" x:Name="LB_Modify" VerticalAlignment="Bottom" Margin="0,0,0,10" Content="{x:Static properties:ResourceHu.LB_Modify}" />
            
            <TextBox  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"   materialDesign:HintAssist.Hint="" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                  Height="auto" Grid.Row="1" Margin="55,40,25,0" x:Name="Tb_Name" MaxLength="60"
                  Cursor="Pen"
                      BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}" PreviewKeyDown="Tb_Name_PreviewKeyDown"/>
            <materialDesign:PackIcon Kind="Contact"  VerticalAlignment="Top" Width="30" Height="30" Margin="15,45,0,0"  Grid.Row="1" Foreground="{DynamicResource TextForeColors}"></materialDesign:PackIcon>
            <Label  Grid.Row="1" x:Name="LB_Name" Content="{x:Static properties:ResourceHu.LB_Name}" VerticalAlignment="Top"/>

            <TextBox  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"   materialDesign:HintAssist.Hint="" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="left"
                  Height="auto" Grid.Row="2" Margin="55,40,25,0" x:Name="Tb_Phone" MaxLength="30"
                  Cursor="Pen"
                      BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}" Panel.ZIndex="1" PreviewKeyDown="Tb_Phone_PreviewKeyDown"/>
            <materialDesign:PackIcon Kind="Phone" VerticalAlignment="Top" Width="30" Height="30" Margin="15,45,0,0"  Grid.Row="2" Foreground="{DynamicResource TextForeColors}" ></materialDesign:PackIcon>
            <Label  Grid.Row="2" x:Name="LB_Phone" Content="{x:Static properties:ResourceHu.LB_Phone}" VerticalAlignment="Top"/>

            <TextBox  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"   materialDesign:HintAssist.Hint="" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="left"
                  Height="auto" Grid.Row="3" Margin="55,40,25,0" x:Name="Tb_Email"  MaxLength="40"
                  Cursor="Pen"
                      BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}" Panel.ZIndex="2" PreviewKeyDown="Tb_Email_PreviewKeyDown"/>
            <materialDesign:PackIcon Kind="Email" VerticalAlignment="Top" Width="30" Height="30" Margin="15,45,0,0"  Grid.Row="3" Foreground="{DynamicResource TextForeColors}" ></materialDesign:PackIcon>
            <Label  Grid.Row="3" x:Name="LB_Email" Content="{x:Static properties:ResourceHu.LB_Email}" VerticalAlignment="Top"/>

            <Button Grid.Row="4" x:Name="BT_Modification" Content="{x:Static properties:ResourceHu.BT_Modification}"  HorizontalAlignment="Right" Cursor="Hand"
                    materialDesign:ButtonAssist.CornerRadius="20" Margin="0,25,25,0" Width="160" Height="40" FontWeight="UltraBlack"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Top"
                    BorderBrush="{DynamicResource ButtonBorderBrush}" Foreground="{DynamicResource TextForeColors}" Background="{DynamicResource ButtonBackGround}" Click="BT_Modification_Click" Panel.ZIndex="4">
            </Button>
            <Button Grid.Row="4" x:Name="BT_Cancel" Content="{x:Static properties:ResourceHu.BT_Cancel}" HorizontalAlignment="Left" Cursor="Hand"
                    materialDesign:ButtonAssist.CornerRadius="20" Margin="25,25,0,0" Width="160" Height="40" FontWeight="UltraBlack"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Top"
                    BorderBrush="{DynamicResource ButtonBorderBrush}" Foreground="{DynamicResource TextForeColors}" Background="{DynamicResource ButtonBackGround}" Click="BT_Cancel_Click" Panel.ZIndex="3"/>
        </Grid>
    </Border>
</Window>
