Eskuvo_tervezo/Windows/Home.xaml

<Window x:Class="Eskuvo_tervezo.Windows.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eskuvo_tervezo.Windows"
        xmlns:properties="clr-namespace:Eskuvo_tervezo.Properties" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Home" Height="1080" Width="1920"
        ResizeMode="CanMinimize"
        Foreground="White"
        FontFamily="Comic Sans MS"
        FontSize="24"
        Background="Transparent"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/CalendarResource.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/HighlightedCal.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/LabelDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/TextblockDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="30" BorderThickness="3" BorderBrush="{DynamicResource ButtonBorderBrush}">
        <Border.Background>
            <ImageBrush x:Name="BorderBackGround" ImageSource="/Resources/Background_wallpaper.jpg" Stretch="UniformToFill">
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <Style x:Key="CalanderDayButtonPlus" TargetType="CalendarDayButton" BasedOn="{StaticResource CalendarDayButtonStyle}">
                    <EventSetter Event="Loaded" Handler="calendarButton_Loaded"/>
                </Style>
            </Grid.Resources>
            
            <Image x:Name="ImHu" Height="25" Width="25" Grid.Column="3" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Cursor="Hand" PreviewMouseDown="ImHU_PreviewMouseDown" Panel.ZIndex="4" >
                <Image.Source>
                    <BitmapImage UriSource="/Resources/Hunpcsmini.png" />
                </Image.Source>
            </Image>
            <Image x:Name="ImUK" Height="23" Width="25" Grid.Column="3" HorizontalAlignment="Right" Margin="10,10,40,10" VerticalAlignment="Top" Cursor="Hand" PreviewMouseDown="ImUK_PreviewMouseDown" Panel.ZIndex="4"  >
                <Image.Source>
                    <BitmapImage UriSource="/Resources/UKmini.png" />
                </Image.Source>
            </Image>
            <materialDesign:PackIcon x:Name="IconVolumeOnOff" Kind="VolumeHigh" Grid.Column="3" Width="27" Height="27" HorizontalAlignment="Right" Margin="10,8,65,10" VerticalAlignment="Top" Cursor="Hand" 
                                     Foreground="{DynamicResource SpecialIconBackGround}" MouseDown="IconVolumeOnOff_MouseDown"></materialDesign:PackIcon>

            <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,5" VerticalAlignment="Stretch" BorderBrush="{DynamicResource ButtonBorderBrush}" BorderThickness="2" CornerRadius="30">
                <Label Grid.Row="0" Grid.Column="0" x:Name="LB_Time" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="0" Content="Idő"/>
            </Border>


            <Border  Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" HorizontalAlignment="Stretch" Margin="10,0" VerticalAlignment="Stretch" BorderBrush="{DynamicResource ButtonBorderBrush}" BorderThickness="2" CornerRadius="30" >
                <Image x:Name="ImageBetrothed" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseLeftButtonDown="ImageBetrothed_PreviewMouseDown" PreviewMouseRightButtonDown="ImageBetrothed_PreviewMouseRightButtonDown">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Betrothed.png"/>
                    </Image.Source>
                </Image>
            </Border>
            
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,10,5" BorderBrush="{DynamicResource WindowBorderBrush}" BorderThickness="2" CornerRadius="30">
                </Border>
                
                <Canvas ClipToBounds="True" Name="canMain" Grid.Row="1" Grid.Column="1" Margin="5,0,5,5">
                    <TextBlock  x:Name="Tbl_Radio" FontSize="24" Text="♫ Rádio ♫" Style="{DynamicResource QouteTblStyle}" />
                </Canvas>

                <materialDesign:PackIcon x:Name="Tooltip_IconRadioChannelLeft" Kind="ArrowLeftThinCircleOutline" Grid.Column="0" Grid.Row="1" Width="27" Height="27" HorizontalAlignment="Center"  VerticalAlignment="Center" Cursor="Hand" 
                                     Foreground="{DynamicResource SpecialIconBackGround}" MouseDown="IconRadioChannelLeft_MouseDown" Margin="15,0,0,5"></materialDesign:PackIcon>
                <materialDesign:PackIcon x:Name="Tooltip_IconRadioChannelRight" Kind="ArrowRightThinCircleOutline" Grid.Column="2" Grid.Row="1" Width="27" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" 
                                     Foreground="{DynamicResource SpecialIconBackGround}" MouseDown="IconRadioChannelRight_MouseDown" Margin="0,0,15,5"></materialDesign:PackIcon>
            </Grid>


            <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" BorderBrush="{DynamicResource ButtonBorderBrush}" BorderThickness="2" CornerRadius="30">
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0">

                    <Label Grid.Row="0" Grid.Column="1" x:Name="LB_TitleHome" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-5,0,0" Content="{x:Static properties:ResourceHu.LB_TitleHome }" FontSize="28" />
                    <Label Grid.Row="0" Grid.Column="0" x:Name="LB_RemainingDays" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,-10,0,0" Content="{x:Static properties:ResourceHu.LB_RemainingDays }" Foreground="{DynamicResource SpecialIconBackGround}" FontSize="22" />
                </StackPanel>
            </Border>

            <Label Grid.Row="7" Grid.Column="0" x:Name="LB_Diary" VerticalAlignment="Top" FontSize="24" Margin="0,0,0,0" Content="{x:Static properties:ResourceHu.LB_Diary }" />
            
            <Label Grid.Row="9" Grid.Column="0" x:Name="LB_Today" VerticalAlignment="Center" FontSize="24" Margin="0,0,0,0" Content="{x:Static properties:ResourceHu.LB_Today }" Cursor="Hand" PreviewMouseDown="LB_Today_PreviewMouseDown"/>

            <Calendar Grid.Row="8" Grid.Column="0" SelectionMode="MultipleRange" SelectedDatesChanged="SelectedDates_Changed"
            FirstDayOfWeek="Monday" Language="HU" Margin="5,0,5,0" CalendarDayButtonStyle="{DynamicResource CalanderDayButtonPlus}"
            Name="calendarEdit"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </Calendar>

            <Border Grid.Column="1" Grid.Row="1"  Grid.RowSpan="10" CornerRadius="30" BorderThickness="2" BorderBrush="{DynamicResource ButtonBorderBrush}" Margin="5,0,5,5">
                <Frame x:Name="FrameContent" Grid.Column="1" Grid.Row="1"  Grid.RowSpan="10" NavigationUIVisibility="Hidden" Margin="0"></Frame>
            </Border>

            <ScrollViewer x:Name="Scroll_Menu" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="2" Grid.RowSpan="10" Panel.ZIndex="1" Margin="5,0,5,5">
                
                <Border Margin="5,0" Padding="0,5,0,0" Background="{DynamicResource ButtonBackGround}" CornerRadius="30" BorderThickness="2" BorderBrush="{DynamicResource ButtonBorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> 
                    <StackPanel x:Name="Menu" Grid.Row="1" 
                                Grid.RowSpan="10" Grid.Column="2">
                    </StackPanel>
                </Border>

            </ScrollViewer>


            <Border Margin="10,0,10,5" Grid.Row="10" Grid.Column="0" Background="{DynamicResource ButtonBackGround}" CornerRadius="30" BorderThickness="2" BorderBrush="{DynamicResource ButtonBorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="10" Grid.Column="0" Margin="10,7,5,7"  >
                    <TextBlock x:Name="Tbl_Quote" Text="{x:Static properties:ResourceHu.Tbl_Quote}" Style="{DynamicResource QouteTblStyle}" Margin="0" Cursor="Hand" MouseLeftButtonDown="Tbl_Qoute_MouseLeftButtonDown">
                    </TextBlock>
                </ScrollViewer>
            </Border>


        </Grid>
    </Border>
</Window>
