Eskuvo_tervezo/Windows/MainWindow.xaml

<Window x:Name="Login" x:Class="Eskuvo_tervezo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eskuvo_tervezo"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:properties="clr-namespace:Eskuvo_tervezo.Properties" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static properties:ResourceHu.Title_Login }" Height="375" Width="300"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        FontFamily="Comic Sans MS"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Login_Loaded"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/TextblockDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/LabelDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/TextBoxResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="{DynamicResource BorderBackground}" BorderThickness="2" BorderBrush="{DynamicResource ButtonBorderBrush}"  CornerRadius="40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>

            <Image x:Name="ImHu" Height="25" Width="25" Grid.Column="0" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Cursor="Hand" PreviewMouseDown="ImHU_PreviewMouseDown" >
                <Image.Source>
                    <BitmapImage UriSource="/Resources/Hunpcsmini.png" />
                </Image.Source>

            </Image>
            <Image x:Name="ImUK" Height="23" Width="25" Grid.Column="0" HorizontalAlignment="Right" Margin="10,10,40,10" VerticalAlignment="Top" Cursor="Hand" PreviewMouseDown="ImUK_PreviewMouseDown"  >
                <Image.Source>
                    <BitmapImage UriSource="/Resources/UKmini.png" />
                </Image.Source>
            </Image>
            <materialDesign:PackIcon x:Name="IconVolumeOnOff" Kind="VolumeHigh" Width="27" Height="27" HorizontalAlignment="Right" Margin="10,8,65,10" VerticalAlignment="Top" Cursor="Hand" 
                                     Foreground="{DynamicResource SpecialIconBackGround}" MouseDown="IconVolumeOnOff_MouseDown"></materialDesign:PackIcon>
            <Label  Grid.Row="0" x:Name="LB_Title" VerticalAlignment="Bottom" Margin="0,0,0,10"
                Content="{x:Static properties:ResourceHu.LB_Title }" Panel.ZIndex="5" />

            <Label  Grid.Row="1" x:Name="LB_User" Content="{x:Static properties:ResourceHu.LB_User}" Panel.ZIndex="6" />
            <TextBox materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"  materialDesign:HintAssist.Hint="" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"
                  Width="200" Height="auto" Grid.Row="1" Margin="0,20,0,0" x:Name="TB_user" 
                  Cursor="Pen" PreviewKeyDown="TB_user_PreviewKeyDown"
                  BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}"/>
            <materialDesign:PackIcon Kind="Account" Foreground="{DynamicResource TextForeColors}" VerticalAlignment="Center" Margin="20,25,0,0"  Grid.Row="1" Panel.ZIndex="9" ></materialDesign:PackIcon>

            <Label  Grid.Row="2" x:Name="LB_Passwd" Content="{x:Static properties:ResourceHu.LB_Passwd}" Panel.ZIndex="7"/>
            <PasswordBox materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"  materialDesign:HintAssist.Hint="" VerticalAlignment="Center" 
                      HorizontalAlignment="Center" Width="200" Height="auto" Grid.Row="2" 
                      Margin="0,20,0,0" x:Name="T_passwd" HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" Cursor="Pen" FontSize="16"
                      PreviewKeyDown="T_passwd_PreviewKeyDown" Panel.ZIndex="1"  
                      BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}"/>
            <materialDesign:PackIcon Kind="Key" Foreground="{DynamicResource TextForeColors}" VerticalAlignment="Center" Margin="20,25,0,0" Grid.Row="2" Panel.ZIndex="10" ></materialDesign:PackIcon>

            <TextBlock Style="{StaticResource InputTblStyle}" Grid.Row="3" x:Name="Tbl_RePassword" Text = "{x:Static properties:ResourceHu.Tbl_RePassword}" Cursor="Hand" PreviewMouseDown="Tbl_RePassword_PreviewMouseDown"></TextBlock>

            <Button Grid.Row="4" x:Name="BT_Login" Content="{x:Static properties:ResourceHu.BT_Login}" 
                    HorizontalAlignment="Right" Click="BT_Login_Click" Cursor="Hand" Panel.ZIndex="3" 
                    materialDesign:ButtonAssist.CornerRadius="20" Margin="0,25,15,0" Width="125" Height="40" FontWeight="UltraBlack"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Top"
                    BorderBrush="{DynamicResource ButtonBorderBrush}" Background="{DynamicResource ButtonBackGround}" Foreground="{DynamicResource TextForeColors}">
            </Button>
            <Button Grid.Row="4" x:Name="BT_Exit" Content="{x:Static properties:ResourceHu.BT_Exit}" HorizontalAlignment="Left" Click="BT_Exit_Click" Cursor="Hand" Panel.ZIndex="2"
                    materialDesign:ButtonAssist.CornerRadius="20" Margin="15,25,0,0" Width="125" Height="40" FontWeight="UltraBlack"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Top"
                    BorderBrush="{DynamicResource ButtonBorderBrush}" Background="{DynamicResource ButtonBackGround}" Foreground="{DynamicResource TextForeColors}"/>
            <TextBlock Style="{StaticResource InputTblStyle}" Grid.Row="4" x:Name="Tbl_Reg" Text = "{x:Static properties:ResourceHu.Tbl_Reg}" Cursor="Hand" PreviewMouseDown="Tbl_Reg_PreviewMouseDown" Panel.ZIndex="8"></TextBlock>
            <TextBlock Style="{StaticResource InputTblStyle}" Grid.Row="4" x:Name="Tbl_Error" Text = "{x:Static properties:ResourceHu.Tbl_Error}" TextDecorations="None" FontWeight="Normal" Margin="0" VerticalAlignment="Top" Panel.ZIndex="9" Visibility="Hidden"></TextBlock>
        </Grid>

    </Border>
</Window>
