Eskuvo_tervezo/Windows/QouteModify.xaml

<Window x:Class="Eskuvo_tervezo.Windows.QuoteModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Eskuvo_tervezo.Properties" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Eskuvo_tervezo.Windows"
        mc:Ignorable="d"
        Title="QuteModify" Height="600" Width="450"        
        WindowStyle="None"
        Foreground="White"
        FontFamily="Comic Sans MS"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        KeyDown="Window_KeyDown">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/LabelDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="{DynamicResource WindowBorderBrush}" BorderThickness="2" CornerRadius="40">
        <Border.Background>
            <ImageBrush x:Name="BorderBackGround" ImageSource="/Resources/Background_wallpaper.jpg" Stretch="UniformToFill">
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label  Grid.Row="0" x:Name="LB_Modify" VerticalAlignment="Center" FontSize="24" Margin="0,0,0,0" Content="{x:Static properties:ResourceHu.LB_Modify}" />
            <ScrollViewer Grid.Row="1" Margin="40,40,40,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <RichTextBox  materialDesign:HintAssist.Hint="" VerticalAlignment="Top" FontSize="20" 
                              VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"
                  Height="auto" Margin="0" x:Name="RTB_Entry" Cursor="Pen" PreviewKeyDown="RTB_Entry_PreviewKeyDown"
                      BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" 
                              SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}"                         
                          >
                    <FlowDocument PageWidth="{Binding ElementName=RTB_Entry, Path=ActualWidth}">
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>

            <materialDesign:PackIcon Kind="Thinking" Height="30" Width="30" VerticalAlignment="Top" Margin="5,45,0,0"  Grid.Row="1" Panel.ZIndex="9" Foreground="{DynamicResource SpecialIconBackGround}"></materialDesign:PackIcon>
            <Label  Grid.Row="1" x:Name="LB_Quote" Content="{x:Static properties:ResourceHu.LB_Quote}" VerticalAlignment="Top"/>


            <Button Grid.Row="3" x:Name="BT_Modification" Content="{x:Static properties:ResourceHu.BT_Modification}"  HorizontalAlignment="Center" Cursor="Hand" Panel.ZIndex="3"
                    materialDesign:ButtonAssist.CornerRadius="20" Margin="180,0,0,0" Width="160" Height="40" FontWeight="UltraBlack"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" VerticalAlignment="Center"
                    BorderBrush="{DynamicResource ButtonBorderBrush}" Background="{DynamicResource ButtonBackGround}" Foreground="{DynamicResource TextForeColors}" Click="BT_Modification_Click">
            </Button>
            <Button Grid.Row="3" x:Name="BT_Cancel" Content="{x:Static properties:ResourceHu.BT_Cancel}" HorizontalAlignment="Center" Cursor="Hand" Panel.ZIndex="2" 
                    materialDesign:ButtonAssist.CornerRadius="20" Margin="0,0,180,0" Width="160" Height="40" FontWeight="UltraBlack"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" VerticalAlignment="Center"
                    BorderBrush="{DynamicResource ButtonBorderBrush}" Foreground="{DynamicResource TextForeColors}" Background="{DynamicResource ButtonBackGround}" Click="BT_Cancel_Click"/>
        </Grid>
    </Border>
</Window>
