Eskuvo_tervezo/Windows/RadioChannelModify.xaml

<Window x:Class="Eskuvo_tervezo.Windows.RadioChannelModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Eskuvo_tervezo.Properties" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Eskuvo_tervezo.Windows"
        mc:Ignorable="d"
        Title="RadioChannelModify" Height="375" Width="300"        
        WindowStyle="None"
        Foreground="White"
        FontFamily="Comic Sans MS"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/LabelDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="{DynamicResource WindowBorderBrush}" BorderThickness="2" CornerRadius="40">
        <Border.Background>
            <ImageBrush x:Name="BorderBackGround" ImageSource="/Resources/Background_wallpaper.jpg" Stretch="UniformToFill">
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>

            </Grid.Resources>
            <Label  Grid.Row="0" x:Name="LB_Modify" VerticalAlignment="Bottom" Margin="0,0,0,10" Content="{x:Static properties:ResourceHu.LB_Modify}" />
            <TextBox  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"   materialDesign:HintAssist.Hint="" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                  Width="200" Height="auto" Grid.Row="1" Margin="0,40,0,0" x:Name="TB_StreamLink" MaxLength="60"
                  Cursor="Pen"
                      BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}" PreviewKeyDown="TB_StreamLink_PreviewKeyDown"/>
            <materialDesign:PackIcon Kind="Radio" VerticalAlignment="Top" Margin="10,45,0,0" Width="30" Height="30"  Grid.Row="1" Panel.ZIndex="9" Foreground="{DynamicResource TextForeColors}"></materialDesign:PackIcon>
            <Label  Grid.Row="1" x:Name="LB_StreamLink" Content="{x:Static properties:ResourceHu.LB_StreamLink}" VerticalAlignment="Top"/>

            <TextBox  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"   materialDesign:HintAssist.Hint="" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                  Width="200" Height="auto" Grid.Row="2" Margin="0,40,0,0" x:Name="TB_RadioChannelName"
                  Cursor="Pen"
                      BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}" KeyDown="TB_RadioChannelName_KeyDown" Panel.ZIndex="1"/>
            <materialDesign:PackIcon Kind="MusicCircle" VerticalAlignment="Top" Margin="10,45,0,0" Width="30" Height="30"  Grid.Row="2" Panel.ZIndex="9" Foreground="{DynamicResource TextForeColors}"></materialDesign:PackIcon>
            <Label  Grid.Row="2" x:Name="LB_RadioChannelName" Content="{x:Static properties:ResourceHu.LB_RadioChannelName}" VerticalAlignment="Top"/>

            <Button Grid.Row="4" x:Name="BT_Modification" Content="{x:Static properties:ResourceHu.BT_Modification}"  HorizontalAlignment="Right" Cursor="Hand" Panel.ZIndex="4"
                    materialDesign:ButtonAssist.CornerRadius="20" Margin="0,25,10,0" Width="130" Height="40" FontWeight="UltraBlack"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Top"
                    BorderBrush="{DynamicResource ButtonBorderBrush}" Background="{DynamicResource ButtonBackGround}" Foreground="{DynamicResource TextForeColors}" Click="BT_Modification_Click">
            </Button>
            <Button Grid.Row="4" x:Name="BT_Cancel" Content="{x:Static properties:ResourceHu.BT_Cancel}" HorizontalAlignment="Left" Cursor="Hand" Panel.ZIndex="3" 
                    materialDesign:ButtonAssist.CornerRadius="20" Margin="10,25,0,0" Width="130" Height="40" FontWeight="UltraBlack"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Top"
                    BorderBrush="{DynamicResource ButtonBorderBrush}" Foreground="{DynamicResource TextForeColors}" Background="{DynamicResource ButtonBackGround}" Click="BT_Cancel_Click"/>
        </Grid>
    </Border>
</Window>
