Eskuvo_tervezo/Windows/Registration.xaml

<Window x:Class="Eskuvo_tervezo.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eskuvo_tervezo"
        xmlns:properties="clr-namespace:Eskuvo_tervezo.Properties" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static properties:ResourceHu.Title_Reg }" Height="500" Width="300"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        FontFamily="Comic Sans MS"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/TextblockDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/LabelDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="{DynamicResource WindowBorderBrush}" Background="{DynamicResource BorderBackground}" BorderThickness="2" CornerRadius="40">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
             <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

                <Image x:Name="ImHu" Height="25" Width="25" Grid.Column="0" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Cursor="Hand" PreviewMouseDown="ImHU_PreviewMouseDown" >
                <Image.Source>
                    <BitmapImage UriSource="/Resources/Hunpcsmini.png" />
                </Image.Source>

            </Image>
            <Image x:Name="ImUK" Height="23" Width="25" Grid.Column="0" HorizontalAlignment="Right" Margin="10,10,40,10" VerticalAlignment="Top" Cursor="Hand" PreviewMouseDown="ImUK_PreviewMouseDown"  >
                <Image.Source>
                    <BitmapImage UriSource="/Resources/UKmini.png" />
                </Image.Source>
            </Image>
            <materialDesign:PackIcon x:Name="IconVolumeOnOff" Kind="VolumeHigh" Width="27" Height="27" HorizontalAlignment="Right" Margin="10,8,65,10" VerticalAlignment="Top" Cursor="Hand" 
                                     Foreground="{DynamicResource SpecialIconBackGround}" MouseDown="IconVolumeOnOff_MouseDown"></materialDesign:PackIcon>
            <TextBlock Style="{StaticResource InputTblStyle}" x:Name="LB_Back" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="15,5" Text ="{x:Static properties:ResourceHu.LB_Back}" Cursor="Hand" PreviewMouseDown="LB_Back_PreviewMouseDown" Panel.ZIndex="8"></TextBlock>

            <Label  Grid.Row="0" x:Name="LB_Title_reg" VerticalAlignment="Bottom" Margin="0,0,0,10" Content="{x:Static properties:ResourceHu.LB_Title_reg }" />
            
            <Label  Grid.Row="1" x:Name="LB_User" Content="{x:Static properties:ResourceHu.LB_User}" />
            <TextBox  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"   materialDesign:HintAssist.Hint="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  Width="200" Height="auto" Grid.Row="1" Margin="0,20,0,0" x:Name="TB_user" 
                  Cursor="Pen" PreviewKeyDown="TB_user_PreviewKeyDown"
                      BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}"/>
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="20,25,0,0"  Grid.Row="1" Panel.ZIndex="9" Foreground="{DynamicResource TextForeColors}"></materialDesign:PackIcon>
            
            <Label  Grid.Row="2" x:Name="LB_Passwd" Content="{x:Static properties:ResourceHu.LB_Passwd}"/>
            <PasswordBox materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"  materialDesign:HintAssist.Hint="" VerticalAlignment="Center" 
                      HorizontalAlignment="Center" Width="200" Height="auto" Grid.Row="2" 
                      Margin="0,20,0,0" x:Name="T_passwd" HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" Cursor="Pen" FontSize="16"
                      PreviewKeyDown="T_passwd_PreviewKeyDown" Panel.ZIndex="1"  
                      BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="White" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}"/>
            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Margin="20,25,0,0" Grid.Row="2" Panel.ZIndex="10" Foreground="{DynamicResource TextForeColors}"></materialDesign:PackIcon>

            <Label  Grid.Row="3" x:Name="LB_PasswdAgain" Content="{x:Static properties:ResourceHu.LB_PasswdAgain}"/>
            <PasswordBox materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"  materialDesign:HintAssist.Hint="" VerticalAlignment="Center" 
                      HorizontalAlignment="Center" Width="200" Height="auto" Grid.Row="3" 
                      Margin="0,20,0,0" x:Name="T_passwdAgain" HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" Cursor="Pen" FontSize="16"
                      PreviewKeyDown="T_passwdAgain_PreviewKeyDown" Panel.ZIndex="2"  
                      BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="White" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}"/>
            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Margin="20,25,0,0" Grid.Row="3" Panel.ZIndex="10" Foreground="{DynamicResource TextForeColors}"></materialDesign:PackIcon>

            <Label  Grid.Row="4" x:Name="LB_Email" Content="{x:Static properties:ResourceHu.LB_Email}" />
            <TextBox  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextBoxAndPasswordUnderlineBrush}"   materialDesign:HintAssist.Hint="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  Width="200" Height="auto" Grid.Row="4" Margin="0,20,0,0" x:Name="TB_email" 
                  Cursor="Pen" PreviewKeyDown="TB_email_PreviewKeyDown"
                      BorderBrush="{DynamicResource TextBorderBrush}" CaretBrush="{DynamicResource TextCaretBrush}" SelectionBrush="{DynamicResource TextBoxSelectionBrush}" Foreground="{DynamicResource TextForeColors}" Panel.ZIndex="3"/>
            <materialDesign:PackIcon Kind="Email" VerticalAlignment="Center" Margin="20,25,0,0"  Grid.Row="4" Panel.ZIndex="9" Foreground="{DynamicResource TextForeColors}"></materialDesign:PackIcon>

            <Button Grid.Row="5" x:Name="BT_Reg" Content="{x:Static properties:ResourceHu.BT_Reg}"  HorizontalAlignment="Right" Click="BT_Reg_Click" Cursor="Hand" Panel.ZIndex="5"
                    materialDesign:ButtonAssist.CornerRadius="20" Margin="0,25,15,0" Width="125" Height="40" FontWeight="UltraBlack"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Top"
                    BorderBrush="{DynamicResource ButtonBorderBrush}" Background="{DynamicResource ButtonBackGround}" Foreground="{DynamicResource TextForeColors}">
            </Button>
            <Button Grid.Row="5" x:Name="BT_Exit" Content="{x:Static properties:ResourceHu.BT_Exit}" HorizontalAlignment="Left" Click="BT_Exit_Click" Cursor="Hand" Panel.ZIndex="4"
                    materialDesign:ButtonAssist.CornerRadius="20" Margin="15,25,0,0" Width="125" Height="40" FontWeight="UltraBlack"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Top"
                    BorderBrush="{DynamicResource ButtonBorderBrush}" Background="{DynamicResource ButtonBackGround}" Foreground="{DynamicResource TextForeColors}"/>

        </Grid>
    </Border>
</Window>
