Eskuvo_tervezo/Windows/WinMessageBox.xaml

<Window x:Class="Eskuvo_tervezo.Windows.WinMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eskuvo_tervezo.Windows"
        mc:Ignorable="d"
        xmlns:properties="clr-namespace:Eskuvo_tervezo.Properties" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WinMessageBox" Height="300" Width="400"
        WindowStyle="None"
        Foreground="White"
        FontFamily="Comic Sans MS"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/LabelDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="{DynamicResource WindowBorderBrush}" Background="Gray" BorderThickness="2" CornerRadius="40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="2" BorderBrush="{DynamicResource WindowBorderBrush}" CornerRadius="30">
                    <Label  Grid.Row="0" x:Name="LB_MessageBoxTitle" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5" Content="{Binding Header}" FontSize="24"/>
                </Border>
                <ScrollViewer Grid.Row="1" MaxWidth="335" Margin="60,10,5,0" VerticalScrollBarVisibility="Auto">
                    <Label  x:Name="LB_MessageBoxMessage"  MaxWidth="335" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{Binding Text}"/>
                    </Label.Content>
                </Label>
                </ScrollViewer>
                <materialDesign:PackIcon x:Name="Tooltip_Modification" Grid.Row="1" Kind="{Binding Icon}" Width="40" Height="40" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource SpecialIconBackGround}" FontSize="15"/>

                <Button Grid.Row="3" x:Name="BT_Yes" Content="{x:Static properties:ResourceHu.BT_Yes}"  HorizontalAlignment="Left" Cursor="Hand" Panel.ZIndex="0"
                    materialDesign:ButtonAssist.CornerRadius="20" Margin="20,0,20,0" Width="120" Height="40" FontWeight="UltraBlack"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"
                    BorderBrush="{DynamicResource ButtonBorderBrush}" Background="{DynamicResource ButtonBackGround}" Foreground="{DynamicResource TextForeColors}" Click="BT_Yes_Click">
                </Button>
                <Button Grid.Row="3" x:Name="BT_No" Content="{x:Static properties:ResourceHu.BT_No}" HorizontalAlignment="Right" Cursor="Hand" Panel.ZIndex="1" 
                    materialDesign:ButtonAssist.CornerRadius="20" Margin="20,0,20,0" Width="120" Height="40" FontWeight="UltraBlack"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"
                    BorderBrush="{DynamicResource ButtonBorderBrush}" Foreground="{DynamicResource TextForeColors}" Background="{DynamicResource ButtonBackGround}" Click="BT_No_Click"/>
                <Button Grid.Row="3" x:Name="BT_Ok" Content="Ok" HorizontalAlignment="Center" Cursor="Hand" Panel.ZIndex="1" Visibility="Hidden"
                    materialDesign:ButtonAssist.CornerRadius="20" Margin="20,0,20,0" Width="120" Height="40" FontWeight="UltraBlack"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"
                    BorderBrush="{DynamicResource ButtonBorderBrush}" Foreground="{DynamicResource TextForeColors}" Background="{DynamicResource ButtonBackGround}" Click="BT_Ok_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
