Eskuvo_tervezo/ResourceDictionary/AutoCompleteTextboxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Eskuvo_tervezo.ResourceDictionary"
                    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
>


    <Style x:Key="InputLBStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource TextForeColors}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="UltraBold"/>
        <Setter Property="Margin" Value="0,0,0,40"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource InputLBStyle}"/>
    <!---->

    <Style TargetType="{x:Type toolkit:AutoCompleteBox}">
        <Setter Property="Foreground" Value="DarkCyan" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=SearchCollection.ModelType}" 
                     Value="Company">
                <Setter Property="Foreground" Value="Red" />
            </DataTrigger>
            <!--<DataTrigger Binding="{Binding Path=SearchCollection.ModelType}" 
                     Value="Employee">
                <Setter Property="Foreground" Value="Green" />
            </DataTrigger>-->
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource InputLBStyle}"
            Content="{Binding Names}"
            Width="100" />
            <!--<Label
            Content="{Binding Birthday}"
            FontStyle="Italic"
            Foreground="DarkGray" />-->
        </StackPanel>
    </DataTemplate>
    <!--TODO-->

</ResourceDictionary>