Eskuvo_tervezo/ResourceDictionary/ColorsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Eskuvo_tervezo.ResourceDictionary">


    <SolidColorBrush x:Key="TextForeColors">White</SolidColorBrush>
    <SolidColorBrush x:Key="TextBoxBackColors">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="TextBoxSelectionBrush">#202020</SolidColorBrush>
    <SolidColorBrush x:Key="TextCaretBrush">White</SolidColorBrush>
    <SolidColorBrush x:Key="TextBoxAndPasswordUnderlineBrush">LightCoral</SolidColorBrush>
    <SolidColorBrush x:Key="WindowBorderBrush">#3A3A3A</SolidColorBrush>
    <SolidColorBrush x:Key="TextBorderBrush">#EFE4EC</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBorderBrush">#EFE4EC</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackGround">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="SpecialIconBackGround">LightPink</SolidColorBrush>
    <SolidColorBrush x:Key="ScrollViewerBorderBrush">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="CalendarTodayHighlightColor">Red</SolidColorBrush>
    <SolidColorBrush x:Key="CalendarSelectedColor">Pink</SolidColorBrush>
    <SolidColorBrush x:Key="ComboboxHighLightColor">LightCoral</SolidColorBrush> <!--ComboboxDictionaryban manuálisan át kell írni, nem lehet rá hivatkozni, ComboboxItem.IsMouseOver-nél-->
    <SolidColorBrush x:Key="MenuBackground">LightCoral</SolidColorBrush>
    <SolidColorBrush x:Key="MenuTextForeColors">Yellow</SolidColorBrush>
    <SolidColorBrush x:Key="BorderBackground">Gray</SolidColorBrush> <!--Az ablakok háttérszíne-->   
</ResourceDictionary>