Eskuvo_tervezo/ResourceDictionary/TextblockDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Eskuvo_tervezo.ResourceDictionary">

    <Style x:Key="InputTblStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextForeColors}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="Margin" Value="0,10"/>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource InputTblStyle}"/>

    <Style x:Key="InputSpecialTblStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextForeColors}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="0,0,0,40"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
    </Style>

    <Style x:Key="InputImageTblStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextForeColors}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
    </Style>
    <!--<Style TargetType="Text" BasedOn="{StaticResource InputLBStyle}"/>-->

</ResourceDictionary>